# playwright-framework

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/reporting/: ReportManager.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ScreenshotUtil.java
trace/: trace.trace
